# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


allow_remote_control    yes

# Initial Window
remember_window_size    no
initial_window_width    1600
initial_window_height   900
hide_window_decorations yes
background_opacity      0.9

font_size        18
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam 
cursor_blink_interval 0


dynamic_background_opacity yes
map ctrl+shift+i set_background_opacity +0.1
map ctrl+shift+d set_background_opacity -0.1
map ctrl+shift+r set_tab_title
#map ctrl+v paste_from_clipboard

tab_bar_style powerline

# Hide tabBar, then you must set mapping to select_tab to display a list of tabs open
#tab_bar_style hidden 
#map ctrl+shift+j select_tab


# tab_bar_edge buttom
# tab_bar_min_tabs 1
# tab_bar_style powerline 
# tab_powerline_style round 
# # "round" only used when powerline style iss used
# tab_bar_align left
# tab_bar_min_tabs 2
# # tab_fade only used when the fade style is used


# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

tab_bar_margin_width 0.0 
# margin between the verry left and right ends of the screen
tab_bar_margin_height 0 0 
# margin above and below the tab bar
map ctrl+f2 detach_tab
