# next/prev
n playlist-next
p playlist-prev

# Audio Controls using plus and minus keys
+ add volume +2
- add volume -2

# Zoom In/Out
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

# Once Zoom In navigate to specific region
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05

# Rotate
r cycle_values video-rotate 90 180 270 0

# Loudnorm
F1 af toggle lavfi=[loudnorm=I=-14:TP=-0.1:LRA=10]

# Negate Color:
F2 vf toggle lavfi=negate


# crop.lua
# ==========
# start cropping
# c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker
