no-border
--geometry=99%x99%
keep-open=yes
force-window=yes

af=lavfi=[loudnorm=I=-14:TP=-0.1:LRA=10]

# --fs
--no-terminal
hwdec=vaapi #auto
profile=gpu-hq
--hwdec=no # Set to 'no' to be able to apply filter and  suppress err "Cannot load libcuda.so.1"
gpu-hwdec-interop=vaapi-egl # to suprress "Cannot load libcuda.so.1" message which is comming from ffnvcodec, which is used by ffmpeg (not mpv) for CUDA integration.
